h2 Najdi knihu

form method="post" action="/search"
  .form-group
    input type='text' class="form-control input-xxlarge" name='search'
  .form-group
    label.checkbox.inline
      input type='checkbox' class="form-control" name='author' checked="true" Autor
    label.checkbox.inline
      input type='checkbox' class="form-control" name='title' checked="true" Název
  button type="submit" class="btn btn-default" Hledej

table.table.table-hover
  thead
    tr
      th Jméno knihy
      th Autoři
      th Sysno
      th ISBN
  tbody