h2
  = @url[:url]

table
  thead
    tr
      th Likes count
      th Shares count
      th Čas
  tbody
  - @stats.each do |stat|
    tr
      td = stat[:likes_count]
      td = stat[:shares_count]
      td = stat[:download_time].strftime('%d.%m.%Y %H:%M')